ACCESS_TOKEN_SECRET=HERE THE TOKEN SECRET
ACCESS_TOKEN_LIFE=30m
REFRESH_TOKEN_SECRET=HERE THE TOKEN REFRESH SECRET
REFRESH_TOKEN_LIFE=2h
CONF_FOLDER=.\db
WF_FOLDER=.\wf
PATHLOG=.\log
USE_SSL=0
CERT=
KEY=
PORT = 80
HOST = 0.0.0.0
AUDIT=0
STATISTICS=0
USE_SSO=0
key_crypt=
iv_crypt=